<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="false" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="main.App" project="TheContrastGame" file="/TheContrastGame/src/main/App.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="109" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="view.GameCanvas" project="TheContrastGame" 
    file="/TheContrastGame/src/view/GameCanvas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="330" y="180"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="view.GamePane" project="TheContrastGame" 
    file="/TheContrastGame/src/view/GamePane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="566" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="view.MainMenuCanvas" project="TheContrastGame" 
    file="/TheContrastGame/src/view/MainMenuCanvas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="776" y="170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="view.MainMenuPane" project="TheContrastGame" 
    file="/TheContrastGame/src/view/MainMenuPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1000" y="150"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="view.ViewManager" project="TheContrastGame" 
    file="/TheContrastGame/src/view/ViewManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1274" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="controller.GameCanvasController" project="TheContrastGame" 
    file="/TheContrastGame/src/controller/GameCanvasController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1548" y="100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="controller.MainController" project="TheContrastGame" 
    file="/TheContrastGame/src/controller/MainController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1868" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="controller.MainMenuCanvasController" project="TheContrastGame" 
    file="/TheContrastGame/src/controller/MainMenuCanvasController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2216" y="108"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="exception.MapObjectNotFoundException" project="TheContrastGame" 
    file="/TheContrastGame/src/exception/MapObjectNotFoundException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2512" y="72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="logic.BotManager" project="TheContrastGame" 
    file="/TheContrastGame/src/logic/BotManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="132" y="620"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="logic.EnemySpawner" project="TheContrastGame" 
    file="/TheContrastGame/src/logic/EnemySpawner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="356" y="532"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="logic.GameMap" project="TheContrastGame" 
    file="/TheContrastGame/src/logic/GameMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="600" y="612"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="logic.GravityManager" project="TheContrastGame" 
    file="/TheContrastGame/src/logic/GravityManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="856" y="520"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="logic.HeroStatusDrawer" project="TheContrastGame" 
    file="/TheContrastGame/src/logic/HeroStatusDrawer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1076" y="532"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="logic.HeroStatusReader" project="TheContrastGame" 
    file="/TheContrastGame/src/logic/HeroStatusReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1260" y="560"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="logic.MoveManager" project="TheContrastGame" 
    file="/TheContrastGame/src/logic/MoveManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1472" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="model.Entity" project="TheContrastGame" 
    file="/TheContrastGame/src/model/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1084" y="848"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="model.Attackable" project="TheContrastGame" 
    file="/TheContrastGame/src/model/Attackable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1800" y="868"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="model.Boss" project="TheContrastGame" file="/TheContrastGame/src/model/Boss.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1188" y="1932"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="model.BuffHero" project="TheContrastGame" 
    file="/TheContrastGame/src/model/BuffHero.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="492" y="2056"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="model.Bullet" project="TheContrastGame" 
    file="/TheContrastGame/src/model/Bullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2036" y="1464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="model.CriticalBullet" project="TheContrastGame" 
    file="/TheContrastGame/src/model/CriticalBullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1872" y="1728"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="model.Enemy" project="TheContrastGame" 
    file="/TheContrastGame/src/model/Enemy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1396" y="1532"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="model.FullHpPotion" project="TheContrastGame" 
    file="/TheContrastGame/src/model/FullHpPotion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2332" y="1340"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="model.FullMpPotion" project="TheContrastGame" 
    file="/TheContrastGame/src/model/FullMpPotion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2496" y="1576"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="model.GameBackground" project="TheContrastGame" 
    file="/TheContrastGame/src/model/GameBackground.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2480" y="908"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="28" language="java" name="model.GravityAffected" project="TheContrastGame" 
    file="/TheContrastGame/src/model/GravityAffected.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1564" y="828"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="29" language="java" name="model.Hadoken" project="TheContrastGame" 
    file="/TheContrastGame/src/model/Hadoken.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2184" y="2072"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="model.HalfHpPotion" project="TheContrastGame" 
    file="/TheContrastGame/src/model/HalfHpPotion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2844" y="1308"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="model.HalfMpPotion" project="TheContrastGame" 
    file="/TheContrastGame/src/model/HalfMpPotion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2712" y="1564"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="model.Hero" project="TheContrastGame" file="/TheContrastGame/src/model/Hero.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="680" y="1592"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="model.Item" project="TheContrastGame" file="/TheContrastGame/src/model/Item.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2556" y="1136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="model.LightningBolt" project="TheContrastGame" 
    file="/TheContrastGame/src/model/LightningBolt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="364" y="1464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="model.MeteorArc" project="TheContrastGame" 
    file="/TheContrastGame/src/model/MeteorArc.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1928" y="2432"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="model.MeteorStrike" project="TheContrastGame" 
    file="/TheContrastGame/src/model/MeteorStrike.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1936" y="2156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="37" language="java" name="model.Movable" project="TheContrastGame" 
    file="/TheContrastGame/src/model/Movable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="476" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="38" language="java" name="model.MovableEntity" project="TheContrastGame" 
    file="/TheContrastGame/src/model/MovableEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1056" y="1208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="model.NormalBullet" project="TheContrastGame" 
    file="/TheContrastGame/src/model/NormalBullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2520" y="1840"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="model.NormalHero" project="TheContrastGame" 
    file="/TheContrastGame/src/model/NormalHero.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="876" y="2052"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="41" language="java" name="model.Renderable" project="TheContrastGame" 
    file="/TheContrastGame/src/model/Renderable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2040" y="848"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="42" language="java" name="model.Soldier" project="TheContrastGame" 
    file="/TheContrastGame/src/model/Soldier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1412" y="1884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="43" language="java" name="model.SpecialAbilityUser" project="TheContrastGame" 
    file="/TheContrastGame/src/model/SpecialAbilityUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="216" y="976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="44" language="java" name="model.Tank" project="TheContrastGame" file="/TheContrastGame/src/model/Tank.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1708" y="2048"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="model.TankBullet" project="TheContrastGame" 
    file="/TheContrastGame/src/model/TankBullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2500" y="2144"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="model.mainmenu.Menu" project="TheContrastGame" 
    file="/TheContrastGame/src/model/mainmenu/Menu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1716" y="576"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="model.mainmenu.Rain" project="TheContrastGame" 
    file="/TheContrastGame/src/model/mainmenu/Rain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1924" y="536"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="model.map.MapObject" project="TheContrastGame" 
    file="/TheContrastGame/src/model/map/MapObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8" y="1252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="model.map.RenderableMapObject" project="TheContrastGame" 
    file="/TheContrastGame/src/model/map/RenderableMapObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="12" y="1404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="model.map.Box" project="TheContrastGame" 
    file="/TheContrastGame/src/model/map/Box.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="192" y="1692"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="model.map.Floor" project="TheContrastGame" 
    file="/TheContrastGame/src/model/map/Floor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-216" y="1464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="model.map.FloorBox" project="TheContrastGame" 
    file="/TheContrastGame/src/model/map/FloorBox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-8" y="1700"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="model.map.TestFloor" project="TheContrastGame" 
    file="/TheContrastGame/src/model/map/TestFloor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-228" y="1980"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="model.utility.ClassResourceUtility" project="TheContrastGame" 
    file="/TheContrastGame/src/model/utility/ClassResourceUtility.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2176" y="516"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="model.utility.MapObjectFactory" project="TheContrastGame" 
    file="/TheContrastGame/src/model/utility/MapObjectFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2428" y="476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="model.utility.Pair" project="TheContrastGame" 
    file="/TheContrastGame/src/model/utility/Pair.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2636" y="504"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="model.utility.RainMaker" project="TheContrastGame" 
    file="/TheContrastGame/src/model/utility/RainMaker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2724" y="80"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="model.utility.ScoreIO" project="TheContrastGame" 
    file="/TheContrastGame/src/model/utility/ScoreIO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2920" y="132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="model.utility.ScoreNode" project="TheContrastGame" 
    file="/TheContrastGame/src/model/utility/ScoreNode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2900" y="504"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="60">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <generalization id="61">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="51"/>  
  </generalization>  
  <generalization id="62">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="63">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <realization id="64">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <realization id="65">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <realization id="66">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="67">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="68">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <generalization id="69">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <realization id="70">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <generalization id="71">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="72">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <realization id="73">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <realization id="74">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="43"/>  
  </realization>  
  <realization id="75">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <generalization id="76">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <generalization id="77">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <realization id="78">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <realization id="79">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <generalization id="80">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <generalization id="81">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="82">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <realization id="83">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="84">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="85">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <generalization id="86">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="49"/>  
  </generalization>  
  <generalization id="87">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <generalization id="88">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <generalization id="89">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="90">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <generalization id="91">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <realization id="92">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <realization id="93">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <realization id="94">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <generalization id="95">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <generalization id="96">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <realization id="97">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <generalization id="98">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="49"/>  
  </generalization>  
  <generalization id="99">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="100">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="101">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>